[gcode_macro _SET_LED]
description: Set toolhead LEDs to specified color
gcode:
    {% set RED           = params.RED|default(0)|float %}
    {% set GREEN         = params.GREEN|default(0)|float %}
    {% set BLUE          = params.BLUE|default(0)|float %}
    {% set WHITE         = params.WHITE|default(0)|float %}
    {% set LED           = params.LED|string %}
    {% set IDX           = params.IDX|string %}
    {% set TRANSMIT_LAST = params.TRANSMIT|default(1) %}

    #_LOG NAME=leds.base._SET_LED LVL=TRACE MSG="SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} TRANSMIT={TRANSMIT_LAST} INDEX={IDX}"
    {% if ',' in params.IDX %}
        {% set IDX = IDX.split(',') %}
        {% for led_index in IDX %}
            {% set TRANSMIT = TRANSMIT_LAST if loop.last else 0 %}
            SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX={led_index} TRANSMIT={TRANSMIT}
        {% endfor %}
    {% else %}
        SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX={IDX} TRANSMIT={TRANSMIT_LAST}
    {% endif %}