#####################################################################
#   Printer LEDs
#####################################################################
[gcode_macro _SET_PR_PWM_LED_BY_NAME]
gcode:
    {% set NAME = params.NAME %}
    {% set B    = params.B %}

    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if CFG.pr_leds["Enabled"] %}
        {% set PWM = CFG.pr_leds["names"][NAME] %}
        SET_PIN PIN={PWM['name']} VALUE={B}
    {% endif %}

[gcode_macro _SET_PR_RGB_LED_BY_NAME]
gcode:
    {% set NAME  = params.NAME %}
    {% set RED   = params.R %}
    {% set GREEN = params.G %}
    {% set BLUE  = params.B %}
    {% set WHITE = params.W %}

    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if CFG.pr_leds["Enabled"] %}
        {% set LED = CFG.th_leds["names"][NAME] %}
        _SET_LED RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} LED={LED.name} IDX={LED.idx} TRANSMIT=1
    {% endif %}

[gcode_macro _SET_PR_STATUS]
description: Set printer LEDs to status color
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set STATUS = params.STATUS|string %}

    {% if CFG.pr_leds["Enabled"] %}
        {% if STATUS in CFG.pr_leds["status"] %}
            {% for name, led in CFG.pr_leds["names"].items() %}
                {% if led["type"] == "pwm" %}
                    _SET_PR_PWM_LED_BY_NAME NAME={name} B={CFG.pr_leds["colors"][name][STATUS]}
                {% else %}
                    {% set c = CFG.th_leds["colors"][name][STATUS] %}
                    _SET_PR_RGB_LED_BY_NAME NAME={name} R={c.r} G={c.g} B={c.b} W={c.w}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endif %}