#####################################################################
#   Toolhead LEDs
#####################################################################

[gcode_macro _SET_TH_LEDS]
description: Set toolhead LEDs to specified color
gcode:
    {% set RED      = params.RED|default(0)|float %}
    {% set GREEN    = params.GREEN|default(0)|float %}
    {% set BLUE     = params.BLUE|default(0)|float %}
    {% set WHITE    = params.WHITE|default(0)|float %}
    {% set LED      = params.LED|string %}
    {% set IDX      = params.IDX|string %}

    {% if printer["gcode_macro _CONFIG"].th_leds['Enabled'] %}
        _SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX={IDX} TRANSMIT=1
    {% endif %}

[gcode_macro _SET_TH_STATUS]
description: Set toolhead LEDs to status color
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set STATUS = params.STATUS|string %}

    {% if CFG.th_leds["Enabled"] %}
        {% if STATUS in CFG.th_leds["status"] %}
            {% for name, led in CFG.th_leds["names"].items() %}
                {% set LED = led["name"] %}
                {% set IDX = led["idx"]|string %}
                {% set c = CFG.th_leds["colors"][name][STATUS] %}
                _LOG NAME=leds.toolhead._SET_TH_STATUS LVL=TRACE MSG="Setting '{name}' on '{LED}' idx '{IDX}' to ({c.r},{c.g},{c.b},{c.w})"
                _SET_TH_LEDS RED={c.r} GREEN={c.g} BLUE={c.b} WHITE={c.w} LED={LED} IDX={IDX}
            {% endfor %}
        {% endif %}
    {% endif %}