[z_tilt]
z_positions: -8, 170
             260, 170
points: -8, 170
        260, 170
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .005

[bed_mesh]
speed:200                
horizontal_move_z:5   
mesh_min:17,15   
mesh_max:285,282 
probe_count:5,5      
algorithm: bicubic   
bicubic_tension: 0.3
fade_start: 0.2
fade_end: 5.0
mesh_pps:4,4
move_check_distance: 3
#split_delta_z: .025

[screws_tilt_adjust]
screw1: 4, 58
screw1_name: front left screw
screw2: 243, 58
screw2_name: front right screw
screw3: 243, 290
screw3_name: rear right screw
screw4: 4, 290
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 200.
screw_thread: CW-M4