[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor MCU]
sensor_type: temperature_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_bus: spidev0.0

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 20  # an example
# accel_per_hz:100
# min_freq:1
# max_freq:100
# max_smoothing:0.2
# hz_per_sec:0.5