[output_pin TH_LED]
pin:PC4
pwm: 1
value:1
cycle_time: 0.010

[controller_fan Fan_Board]
pin:PD3
fan_speed: 1.0
idle_timeout: 120
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1


[filament_switch_sensor FS]
#pause_on_runout: True
# runout_gcode:
#     RESPOND TYPE=error MSG="Filament Runout! Please change filament!"
#event_delay: 3.0
#pause_delay: 0.5
switch_pin:PD11