[stepper_x]
enable_pin : !PC7
step_pin   :  PD15
dir_pin    :  PD14
microsteps : 16
rotation_distance: 40
step_pulse_duration:0.000002

homing_speed: 50
homing_retract_dist: 0

# --- X Endstop --- #
endstop_pin: tmc2209_stepper_x: virtual_endstop 
position_endstop: -12
position_min: -12
position_max: 302

[tmc2209 stepper_x]
uart_pin:PE3
uart_address:3
diag_pin: ^PD10 
driver_sgthrs: 95
run_current:1.2
interpolate: True

[stepper_y]
enable_pin: !PB9
step_pin: PB7
dir_pin: PB6
microsteps: 16
rotation_distance: 40
step_pulse_duration:0.000002

homing_speed: 50
homing_retract_dist: 0


# --- X Endstop --- #
endstop_pin: tmc2209_stepper_y: virtual_endstop 
position_endstop: -6
position_min: -6
position_max: 302

[tmc2209 stepper_y]
uart_pin:PE4
uart_address:3
diag_pin: ^PE0 
driver_sgthrs: 95
run_current:1.2
interpolate: True