[extruder]
enable_pin                    : !PD4
step_pin                      :  PD1
dir_pin                       : !PD0

# ----- Generic config ----- #
pressure_advance              : 0.02
pressure_advance_smooth_time  : 0.035

max_extrude_only_distance     :   100.0
max_extrude_only_velocity     :  2000
max_extrude_only_accel        : 10000
max_extrude_cross_section     :   500
instantaneous_corner_velocity :    10

filament_diameter             : 1.75
nozzle_diameter               : 0.4

# ----- Hotend thermistor ----- #
sensor_type                   : EPCOS 100K B57560G104F
sensor_pin                    :  PA4

# ----- Extruder ----- #
microsteps                    : 16
rotation_distance             : 4.59

# ----- Hotend ----- #
heater_pin                    :  PA1
min_temp                      : 0
max_temp                      : 305
min_extrude_temp              : 150

control                       : pid
pid_kp                        :  24.522 
pid_ki                        :   1.397 
pid_kd                        : 107.590

[tmc2209 extruder]
uart_pin      :  PE7
uart_address  : 3
run_current   : 0.6
interpolate   : True

[verify_heater extruder]
max_error: 60
check_gain_time:20
hysteresis: 5
heating_gain: 2

[probe]
pin        :  PD13
x_offset   :  27
y_offset   : -20
z_offset   : -0.4

[heater_fan hotend_fan]
pin: PE11

[multi_pin part_fan]
pins: PE9,PE13

[fan]
pin         : multi_pin: part_fan
max_power   : 0.65