[extruder]
max_extrude_only_distance: 100.0
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.59
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
pressure_advance:0.02
pressure_advance_smooth_time:0.035
max_extrude_cross_section:500
instantaneous_corner_velocity:10
max_extrude_only_distance: 100.0
max_extrude_only_velocity:2000
max_extrude_only_accel:10000
pid_Kp=24.522 
pid_Ki=1.397 
pid_Kd=107.590
min_temp: 0
max_temp: 305
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: PE7
run_current: 0.6
uart_address:3
#hold_current: 0.5
interpolate: True

[probe]
pin:PD13
x_offset:27
y_offset:-20

[heater_fan hotend_fan]
pin: PE11

[multi_pin fan_pins]
pins: PE9,PE13

[fan]
pin:multi_pin:fan_pins