#####################################################################
#   Park Macros
#####################################################################
[gcode_macro PARK]
description: Park the toolhead
gcode:
    {% set POS = params.POS|string %}

    _LOG NAME=move.park.PARK LVL=TRACE MSG="Attempting to park at '{POS}'"

    FORCE_CLEAR NAME=move.park.PARK

    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% set mid = {'x': (max.x-min.x)/2, 'y': (max.y-min.y)/2, 'z': (max.z-min.z)/2} %}

    {% set X = params.X|default(mid.x)|float %}
    {% set Y = params.Y|default(mid.y)|float %}
    {% set Z = params.Z|default(min.z + (max.z * 0.2))|float %}


    _POSITION_ABSOLUTE

    {% if "TOP" in POS %}
        {% set Z = max.z * 0.9 %}
    {% elif "BOTTOM" in POS %}
        {% set Z = max.z * 0.1 %}
    {% endif %}
    {% if "FRONT" in POS %}
        {% set Y = min.y %}
    {% elif "BACK" in POS %}
        {% set Y = max.y %}
    {% elif "LEFT" in POS %}
        {% set X = min.x %}
    {% elif "RIGHT" in POS %}
        {% set X = max.x %}
    {% endif %}
    _LOG NAME=PARK LVL=INFO MSG="Parking at X{X}, Y{Y}, Z{Z}"
    G0 Z{Z} X{X} Y{Y} F3000