#####################################################################
#   Modular Klipper Macro Configuration
#####################################################################
# https://github.com/Anonoei/macro_config

[include ./macro_config/base_includes.cfg]

## Probe
[include ./macro_config/probe/generic.cfg]

## Leveling


## Optional
#[include ./macro_config/optional/loop.cfg]
#[include ./macro_config/optional/fans/*.cfg]
[include ./macro_config/optional/image/leds.cfg]
#[include ./macro_config/optional/image/beeper.cfg]
#[include ./macro_config/optional/bucket.cfg]
#[include ./macro_config/optional/wipe.cfg]

#[include ./macro_config/optional/heatsoak.cfg]

#[include ./macro_config/optional/eject.cfg]
[include ./macro_config/optional/mesh_adaptive.cfg]
[include ./macro_config/optional/purge.cfg]

#####################################################################
#   Settings
#####################################################################
# ----- General ----- #
[gcode_macro _CONFIG]
variable_probe         :    -0.100
variable_speed         :   300
variable_speed_z       :    15
variable_accel         : 10000
variable_accel_z       :   100
variable_decel_factor  :     0.5
variable_scv           :     6
variable_restore_speed :   100
variable_park_speed    :   100
# If not using filament values, these are defaults
variable_retract_enabled  : True # Firmware retraction
variable_retract_length   :   1
variable_unretract_length :   1
variable_retract_speed    :  30
variable_unretract_speed  :  30

variable_pa            :     0.05
variable_pa_st         :     0.03
gcode: # -- END CONFIG

# ----- Hardware ----- #
[gcode_macro _CONFIG_HARDWARE]
variable_has_chamber   : False
variable_has_mmu       : False
variable_steppers  : "x", "y", "z", "z1"
gcode: # -- END CONFIG

# ----- Print ----- #
[gcode_macro _CONFIG_PRINT]
variable_start_z       : 10
variable_start_speed   : 150
variable_prime         : 15
variable_retract       : 10

variable_park          : "BUCKET"
variable_mesh          : True
variable_purge         : True
variable_eject         : False
variable_wait          : 30000
gcode: # -- END CONFIG

# ----- Homing ----- #
# [include ./macro_config/level/bed_screws.cfg]
# [include ./macro_config/level/quad_gantry_level.cfg]
[include ./macro_config/level/screws_tilt_adjust.cfg]
# [include ./macro_config/level/z_tilt.cfg]
[gcode_macro _CONFIG_HOMING]
variable_safety_height    :   20 # Safe Z height
variable_safety_speed     :   30 # X/Y z hop speed
variable_accel            : 6000 # X/Y home accel
variable_bounce           : True # Bounce off X/Y axis
variable_bounce_speed     :  100
# X/Y Sensorless settings
variable_sensorless       : True # X/Y
variable_wait             :  500 # X/Y home wait in ms (for StallGuard to clear)
# variable_x_current        : .7   # X stepper current
# variable_y_current        : .7   # Y stepper current
# Z settings
variable_z_pos            : -128, -128
variable_z_hop            :   5 # Z hop
variable_z_speed          :  10 # X/Y travel speed
gcode: # -- END CONFIG

# ----- Probe ----- #
[include ./macro_config/probe/generic.cfg]
[gcode_macro _CONFIG_PROBE]
gcode: # -- END CONFIG

# ----- Retraction ----- #
[gcode_macro _CONFIG_RETRACTION]
variable_retract_enabled  : True # Firmware retraction
# If not using filament values, these are the defaults
variable_retract_length   :   1
variable_unretract_length :   1
variable_retract_speed    :  30
variable_unretract_speed  :  30
gcode: # -- END CONFIG

# ----- Filament ----- #
[include ./macro_config/optional/filament.cfg]
[gcode_macro _CONFIG_FILAMENT]
variable_spoolman       : False
variable_preload        : 10 # Load extra to ensure grip on filament
variable_unload_eject   : 20 # Unload extra to ensure filament is ejected
variable_wait           :  2

variable_melting_pool   :  20 # nozzle tip to just below top of nozzle
variable_cooling_tube   :  64 # nozzle tip to start of bowden tube
variable_park_pos       :  80 # nozzle tip to middle of bowden tube
variable_extruder_gears : 118 # nozzle tip to extruder gears
gcode: # -- END CONFIG

# ----- Mesh ----- #
[include ./macro_config/optional/mesh_adaptive.cfg]
[gcode_macro _CONFIG_MESH]
variable_enabled       : True
variable_name     : 'print'
variable_adaptive : True
variable_margin   : 0
variable_fuzz     : 3
variable_min_area : 2600
gcode: # -- END CONFIG

# ----- Purge ----- #
[include ./macro_config/optional/purge.cfg]
[gcode_macro _CONFIG_PURGE]
variable_enabled     : True
variable_margin      :    3   # Distance the purge will be in front of the print area, default is 10.
variable_height      :     0.4 # Z position of nozzle during purge
variable_amount      :    40   # Amount of filament to purge
variable_rate        :    20   # Flow rate of purge in mm3/s
variable_speed_xy    : 10000   # Purge travel xy movement speed
variable_speed_z     :  3000   # Purge travel z movement speed
variable_prime_speed :   150   # Prime extrude speed
variable_prime       :     5   # Prime nozzle before purge
variable_hop         :     5   # Z hop
variable_use_nozzle  : False # Use nozzle height as purge height, requires Nozzle values enabled
gcode: # -- END CONFIG

# ----- Bucket ----- #
# [include ./macro_config/optional/bucket.cfg]
# [gcode_macro _CONFIG_BUCKET]
# variable_enabled       : True
# variable_zhop          :    5 # z + zhop = XY Z travel height
# variable_z             :   15 # Bucket park z height
# variable_on_x          : True # true: Move on x, else move on y
# variable_left          :  120 # X left  / Y back
# variable_right         :  204 # X right / Y front
# variable_width         :   70 # bucket width (opposite of axis)
# variable_alt           :  305 # Park pos. If on_x is True, it's the y axis position to park
# variable_speed         : 3000 # Travel XY speed
# variable_speed_z       : 2000 # Travel Z speed
# gcode: # -- END CONFIG

# ----- Wipe ----- #
# [include ./macro_config/optional/wipe.cfg]
# #[include ./macro_config/optional/loop.cfg]
# [gcode_macro _CONFIG_WIPE]
# variable_enaled  : True
# variable_on_x    : True    # true: brush longwise on x, else on y
# variable_left    :   135   # brush pos X Left / Y back
# variable_right   :   168   # brush pos X right / Y front
# variable_top     :    2.7  # Z top of brush
# variable_width   :     5   # brush width (opposite of axis)
# variable_alt     :   310   # If on_x, y position to brush
# variable_speed   :  5000   # Nozzle wipe speed in mm/min
# variable_shakes  :     6   # How many nozzle shakes to perform
# variable_wipes   :    12   # How many full wipes to perform
# gcode: # -- END CONFIG

# ----- Scrape ----- #
# [include ./macro_config/optional/scrape.cfg]
# [gcode_macro _CONFIG_SCRAPE]
# variable_enabled   : False
# variable_dflt_dist :  12
# variable_dflt_y    : 305
# variable_dflt_x    : 150
# variable_dflt_z    :   0.0
# variable_rel_z     : False # If False, ignore z-offset for height
# variable_park_z    :  10
# variable_speed     : 250
# variable_on_y      : True
# gcode: # -- END CONFIG

# ----- Eject ----- #
# [include ./macro_config/optional/eject.cfg]
# #[include ./macro_config/optional/loop.cfg]
# [gcode_macro _CONFIG_EJECT]
# variable_eject       : False
# variable_eject_speed :  20
# gcode: # -- END CONFIG

# ----- MCU Fans ----- #
# variable_mcufans       : False
# variable_mcufans_name  : 'mcu_fans'
# variable_mcufans_idle  : 60
# variable_mcufans_off   : 70
# variable_mcufans_print : 55

# ----- NEVERMORE ----- #
# variable_nevermore             : True
# variable_nevermore_fan         : 'fan_generic nevermore'
# variable_nevermore_name        : 'nevermore'
# variable_nevermore_speed       : 0.8
# variable_nevermore_replace_in  : 50 # Hours
# variable_nevermore_replacement : 'M117 Replace NEVERMORE carbon'
# variable_nevermore_time        : -1 # Placeholder
# variable_nevermore_filaments   : ['ABS']

# ----- BED FANS ----- #
# variable_bedfans           : True
# variable_bedfans_name      : 'bed_fans'
# variable_bedfans_threshold : 60    # Bed target temp above, enable fans
# variable_bedfans_heating   : 0.5   # Fan speed while bed is heating
# variable_bedfans_target    : 0.2   # Fan speed once bed temp is reached

# ----- Beeper ----- #
# variable_beeper          : True
# variable_beeper_dflt_frq : 1000 # Tone frequency; Use if S is omitted.
# variable_beeper_dflt_dur : 100  # Tone duration; Use if P is omitted.
# variable_beeper_dflt_vol : 0.1 # Tone volume; Between 0-1, 0.5 is maximum
# variable_beeper_name     : '_beeper'
# variable_beeper_max_freq : 10000

# ----- Build surface settings ----- #
# Height is Z-adjust from printer_probe
# variable_surfaces: {
#         'Enabled': False,
#         'PEI_SMOOTH':   {'Height':  0.00 },
#         'PEI_TEXTURED': {'Height': -0.05 },
#         'G10':          {'Height':  0.00 },
#     }
# ----- Filament values ----- #
# PA..............Pressure Advance
# PA_ST...........Pressure Advance Smooth Time
# Retract.........Retraction length
# Unretract.......Unretract extra length
# RetractSpeed....Retract speed
# UnretractSpeed..Unretract speed
# variable_filaments: {
#         'Enabled': False,
#         'ABS': {
#             'POLYMAKER': {
#                 'PA':              0.050,
#                 'PA_ST':           0.025,
#                 'Retract':         0.75,
#                 'Unretract':       0,
#                 'RetractSpeed':   35,
#                 'UnretractSpeed': 35,
#             },
#             'HATCHBOX': {
#                 'PA':              0.055,
#                 'PA_ST':           0.025,
#                 'Retract':         0.75,
#                 'Unretract':       0,
#                 'RetractSpeed':   35,
#                 'UnretractSpeed': 35,
#             },
#         },
#         'ASA': {},
#         'PETG': {
#             'POLYMAKER': {
#                 'PA':              0.04,
#                 'PA_ST':           0.02,
#                 'Retract':         3,
#                 'Unretract':       0,
#                 'RetractSpeed':   30,
#                 'UnretractSpeed': 30,
#             },
#         },
#         'PLA': {
#             'POLYMAKER': {
#                 'PA':              0.08,
#                 'PA_ST':           0.04,
#                 'Retract':         1.5,
#                 'Unretract':       0,
#                 'RetractSpeed':   30,
#                 'UnretractSpeed': 30,
#             },
#             'OVERTURE': {
#                 'PA':              0.08,
#                 'PA_ST':           0.02,
#                 'Retract':         3.0,
#                 'Unretract':       0,
#                 'RetractSpeed':   30,
#                 'UnretractSpeed': 30,
#             }
#         },
#         'PLA+': {
#             'OVERTURE': {
#                 'PA':              0.08,
#                 'PA_ST':           0.02,
#                 'Retract':         3.0,
#                 'Unretract':       0,
#                 'RetractSpeed':   30,
#                 'UnretractSpeed': 30,
#             }
#         }
#     }

# ----- Nozzle values ----- #
# variable_nozzles: {
#         'Enabled': True,
#         '0.4': {
#             'ZAdjust': 0
#         }
#     }

# ----- LEDs ----- #
[include ./macro_config/optional/image/leds.cfg]
[gcode_macro _CONFIG_LEDS]
variable_enabled: True
variable_leds: {
        'names': {
            'light': {
                'name': 'TH_LED',
                'type': 'pwm',
                'status': {
                    'off':      0.0,
                    'on':       0.1,
                    'active':   0.1,
                    'printing': 0.1,
                }
            },
        },
    }
gcode: # -- END CONFIG
