#####################################################################
#   Modular Klipper Macro Configuration
#####################################################################
# https://github.com/Anonoei/macro_config

[include ./macro_config/base_includes.cfg]

#####################################################################
#   Settings
#####################################################################
# ----- General ----- #
[gcode_macro _CONFIG]
variable_probe         :    0.150

variable_speed         :   300
variable_speed_z       :    15
variable_accel         : 10000
variable_accel_z       :   100
variable_decel_factor  :     0.5
variable_scv           :     6

variable_restore_speed :   100
variable_park_speed    :   100
# If not using filament values, these are defaults
variable_retract_enabled  : True # Firmware retraction
variable_retract_length   :   1
variable_unretract_length :   1
variable_retract_speed    :  30
variable_unretract_speed  :  30

variable_pa            :     0.05
variable_pa_st         :     0.03
# Temperature adjustments from slicer gcode
variable_temp_hotend   :  0
variable_temp_bed      :  0
gcode: # -- END CONFIG

# ----- Hardware ----- #
[gcode_macro _CONFIG_HARDWARE]
variable_has_chamber   : False
variable_has_mmu       : False
variable_steppers  : "x", "y", "z", "z1"
gcode: # -- END CONFIG

# ----- Print ----- #
[gcode_macro _CONFIG_PRINT]
variable_start_z       : 10
variable_start_speed   : 100
variable_prime         : 15
variable_retract       : 10

variable_park          : "FRONT"
variable_mesh          : True
variable_purge         : True
variable_eject         : False
variable_wait          : 1000
gcode: # -- END CONFIG

# ----- Homing ----- #
[include ./macro_config/level/z_tilt.cfg]
[include ./macro_config/level/screws_tilt_adjust.cfg]
[gcode_macro _CONFIG_HOMING]
variable_safety_height    :   20 # Safe Z height
variable_speed_z          :   30 # Z hop speed
variable_speed_xy         :   50 # X/Y move speed
variable_accel            : 6000 # X/Y home accel
variable_bounce           : True # Bounce off X/Y axis
variable_bounce_speed     :  100
variable_use_offsets      : False
# X/Y Sensorless settings
variable_sensorless       : True # X/Y
variable_wait             :  500 # X/Y home wait in ms (for StallGuard to clear)
# variable_x_current        : .7   # X stepper current
# variable_y_current        : .7   # Y stepper current
# Z settings
variable_z_pos            : -128, -128
variable_z_hop            :   5 # Z hop
gcode: # -- END CONFIG

# ----- Probe ----- #
[include ./macro_config/probe/generic.cfg]
[gcode_macro _CONFIG_PROBE]
gcode: # -- END CONFIG

# ----- Filament ----- #
[include ./macro_config/optional/filament.cfg]
[gcode_macro _CONFIG_FILAMENT]
variable_spoolman       : False
variable_preload        : 10 # Load extra to ensure grip on filament
variable_unload_eject   : 20 # Unload extra to ensure filament is ejected
variable_wait           :  2

variable_melting_pool   :  20 # nozzle tip to just below top of nozzle
variable_cooling_tube   :  64 # nozzle tip to start of bowden tube
variable_park_pos       :  80 # nozzle tip to middle of bowden tube
variable_extruder_gears : 118 # nozzle tip to extruder gears
gcode: # -- END CONFIG

# ----- Mesh ----- #
[include ./macro_config/optional/mesh_adaptive.cfg]
[gcode_macro _CONFIG_MESH]
variable_enabled           : True
variable_load_name         : 'print'
# Adaptive bed mesh settings
variable_adaptive          : True
variable_adaptive_margin   : 0
variable_adaptive_fuzz     : 3
variable_adaptive_min_area : 2600
gcode: # -- END CONFIG

# ----- Purge ----- #
[include ./macro_config/optional/purge.cfg]
[gcode_macro _CONFIG_PURGE]
variable_enabled       : True
variable_margin        :    5    # Distance the purge will be in front of the print area
variable_height        :  0.4    # Z position of nozzle during purge
variable_height_nozzle : False   # Use nozzle height as purge height, requires _CONFIG_NOZZLES
variable_amount        :    30   # Amount of filament to purge
variable_rate          :    10   # Flow rate of purge in mm3/s
variable_speed_xy      :   150   # Purge travel xy movement speed
variable_speed_z       :    30   # Purge travel z movement speed
variable_prime_speed   :    30   # Prime extrude speed
variable_prime         :     5   # Prime nozzle before purge
variable_hop           :     5   # Z hop
gcode: # -- END CONFIG

# ----- Eject ----- #
# [include ./macro_config/optional/eject.cfg]
# #[include ./macro_config/optional/loop.cfg]
# [gcode_macro _CONFIG_EJECT]
# variable_eject       : False
# variable_eject_speed :  20
# gcode: # -- END CONFIG

# ----- LEDs ----- #
[include ./macro_config/optional/image/leds.cfg]
[gcode_macro _CONFIG_LEDS]
variable_enabled: True
variable_leds: {
        'names': {
            'light': {
                'name': 'TH_LED',
                'type': 'pwm',
                'status': {
                    'off':      0.0,
                    'on':       0.1,
                    'active':   0.1,
                    'printing': 0.1,
                }
            },
        },
    }
gcode: # -- END CONFIG
