[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]

[job_queue]
load_on_startup: False

[history] # enables moonraker to track and store print history.

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]

[authorization]
force_logins: False
trusted_clients:
    rhodium.local
    127.0.0.1
    10.0.0.0/16
cors_domains:
    http://*.local
    https://*.local
    *:7136
default_source: moonraker

[octoprint_compat] # enables partial support of Octoprint API
stream_url: /webcam/?action=stream
webcam_enabled: True


# -================================-
#   Moonraker Update Manager
# -================================-
[update_manager]
enable_auto_refresh: True
refresh_interval: 72 # Hours
enable_system_updates: True
enable_packagekit: True
channel: dev

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

# -================================-
#   Configurations
# -================================-
[timelapse]
output_path:  ~/printer_data/timelapse/           # Directory where the generated video will be saved
frame_path: /tmp/timelapse

[spoolman]
server: http://hassium.local:7912
sync_rate: 5

[webcam Printer]
location: Printer
icon: mdiPrinter3d
enabled: True
service: mjpegstreamer-adaptive
target_fps: 60
target_fps_idle: 5
stream_url: http://rhodium.local/webcam?action=stream
snapshot_url: http://rhodium.local/webcam?action=snapshot
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main