#To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# See docs/Config_Reference.md for a description of parameters.

[pause_resume]
[display_status]
[respond]

[idle_timeout]
gcode:
    _STATE_OFF
timeout: 1800

[virtual_sdcard] 
path:/home/mks/printer_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 12000
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity:6

# [adxl345]
# cs_pin: rpi:None
# spi_bus: spidev0.0

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 20  # an example
# accel_per_hz:100
# min_freq:1
# max_freq:100
# max_smoothing:0.2
# hz_per_sec:0.5

[include hardware/*.cfg]
[include macros/*.cfg]

[input_shaper]
damping_ratio_x: 0.05
damping_ratio_y: 0.1
shaper_type_x = 3hump_ei
shaper_freq_x = 40
shaper_type_y = 2hump_ei
shaper_freq_y = 40

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.600
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	  0.207500, 0.120000, 0.047500, 0.037500, 0.120000
#*# 	  0.357500, 0.302500, 0.247500, 0.255000, 0.315000
#*# 	  0.317500, 0.245000, 0.215000, 0.255000, 0.360000
#*# 	  0.212500, 0.180000, 0.180000, 0.250000, 0.427500
#*# 	  0.135000, 0.042500, 0.007500, 0.072500, 0.317500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 17.0
#*# max_x = 285.0
#*# min_y = 15.0
#*# max_y = 282.0
