[gcode_macro GET_CONFIG]
gcode:
    {% set name = params.NAME|string %}

    {% set CFG = printer["gcode_macro _CONFIG"] %}

    _LOG NAME="settings.GET_CONFIG" MSG="{name}: '{CFG[name]}'"

[gcode_macro SET_CONFIG]
gcode:
    {% set name = params.NAME|string %}
    {% set to = params.TO %}
    {% set save = params.SAVE|default(False) %}
    {% set print = params.PRINT|default(False) %}

    _TRACE NAME="SET_CONFIG" MSG="Attempting to set '{name}' to '{to}'. Save: '{save}', Print: '{print}'"

    SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE={name} VALUE={to}
    {% if print %}
        GET_CONFIG NAME={name}
    {% endif %}
    {% if save %}
        SAVE_VARIABLE VARIABLE={name} VALUE={to}
    {% endif %}

[gcode_macro _CONFIG]
# ----- General Settings ----- #
variable_printer_restore_speed :   200

# ----- Print Settings ----- #
variable_print_start_z       : 15
variable_print_start_speed   : 100
variable_print_prime         : 50
variable_print_quick         : False
variable_print_mesh          : True
variable_print_purge         : True
variable_print_eject         : False

variable_print_bed_clear     : True

# ----- Retraction ----- #
variable_retract_enabled  : True # Firmware retraction
# If not using filament values, these are the defaults
variable_retract_length   :   1
variable_unretract_length :   1
variable_retract_speed    :  30
variable_unretract_speed  :  30
# (Un)Retract lengths in macros
variable_unretract_start  :  10
variable_retract_end      :  10

# ----- Mesh ----- #
variable_mesh          : True
variable_mesh_name     : 'print'
variable_mesh_adaptive : False
variable_mesh_margin   : 0
variable_mesh_fuzz     : 3
variable_mesh_min_area : 2600

# ----- Purge ----- #
variable_purge             : True
variable_purge_margin      :    3   # Distance the purge will be in front of the print area, default is 10.
variable_purge_height      :     0.4 # Z position of nozzle during purge
variable_purge_amount      :    40   # Amount of filament to purge
variable_purge_rate        :    20   # Flow rate of purge in mm3/s
variable_purge_speed_xy    : 10000   # Purge travel xy movement speed
variable_purge_speed_z     :  3000   # Purge travel z movement speed
variable_purge_prime_speed :   150   # Prime extrude speed
variable_purge_prime       :     5   # Prime nozzle before purge
variable_purge_hop         :     5   # Z hop
variable_purge_use_nozzle  : False # Use nozzle height as purge height, requires Nozzle values enabled
# ----- Printer LEDs ----- #
variable_leds: {
        'Enabled': True,
        'names': {
            'light': {
                'name': 'TH_LED',
                'type': 'pwm',
                'status': {
                    'off':      0.0,
                    'on':       0.6,
                    'active':   0.6,
                    'printing': 0.6,
                }
            },
        },
    }
gcode: