#####################################################################
#   Startup Macros
#####################################################################
#  _STATE_ON
#  _STATE_ACTIVE
#  _STATE_OFF

[delayed_gcode _STATE_ON]
initial_duration: 1
gcode:
    _STATE_ACTIVE

[gcode_macro _STATE_ACTIVE]
description: Executed when printer is made active
gcode:
    SET_PIN PIN=TH_LED VALUE=0.8

[gcode_macro _STATE_OFF]
description: Executed when printer is inactive
gcode:
    TURN_OFF_HEATERS                  ; turn bed / hotend off
    M107                              ; turn print cooling fan off
    SET_PIN PIN=TH_LED VALUE=0