#####################################################################
#   Startup Macros
#####################################################################
#  _STATE_ON
#  _STATE_ACTIVE
#  _STATE_OFF

[delayed_gcode _STATE_ON]
initial_duration: 1
gcode:
    _LOG NAME=_STATE_ON MSG="Starting up..."
    _PAUSE T=5
    _SET_STATUS STATUS=active
    _SYNC_SETTINGS STARTUP=1
    _STATE_ACTIVE

[gcode_macro _STATE_ACTIVE]
description: Executed when printer is made active
gcode:
    _SET_STATUS STATUS=active

[gcode_macro _STATE_OFF]
description: Executed when printer is inactive
gcode:
    _LOG NAME=_STATE_OFF MSG="Turning off..." DISPLAY=1
    TURN_OFF_HEATERS                  ; turn bed / hotend off
    M107                              ; turn print cooling fan off

    {% if "xyz" in printer.toolhead.homed_axes %}
        {% if printer["gcode_macro _CONFIG"].print_bed_clear %}
            PARK
        {% endif %}
    {% endif %}

    _PLAY_SHUTDOWN
    _SET_STATUS STATUS=off