[gcode_macro PRINT_END]
description: Called by slicer after print finishes
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    {% set HOTEND_TEMP = printer.extruder.temperature|float %}
    {% set BED_TEMP = printer.heater_bed.temperature|float %}
    {% set COOL_TEMP = 45 %}

    _CLEAR_BUFFER
    _POSITION_ABSOLUTE
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing

    _LOG NAME="print.end.PRINT_END" MSG="Holding bed at {BED_TEMP}" DISPLAY=1
    SET_HEATER HEATER=heater_bed TEMP={BED_TEMP} WAIT=0 # hold bed at temperature
    
    PRINT_CONCLUDE COOL_TO={HOTEND_TEMP - COOL_TEMP}
    MCUFANS_IDLE
    
    OFF_IN T=15                              ; Set off timer to 15 minutes
    _SET_STATUS STATUS=active

[gcode_macro PRINT_CONCLUDE]
description: Clean up toolhead after print
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}
    {% set COOL_TO = params.COOL_TO|default(0)|int %}

    _CLEAR_BUFFER
    # _SYNC_SETTINGS                           ; reset settings to default
    # PARK POS="BUCKET"                        ; Park nozzle over bucket

    _EXTRUDE_RELATIVE
    _EXTRUDER_ZERO
    G0 E-{CFG.retract_end} F300

    BED_MESH_CLEAR

    # {% if COOL_TO > 130 %}
    #     _LOG NAME="print.end.PRINT_CONCLUDE" MSG="Cooling nozzle to {COOL_TO}" DISPLAY=1
    #     DELAYED_WIPE TEMP={COOL_TO} # Wipe nozzle when temp is reached
    # {% endif %}

    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0

    SET_HEATER HEATER=extruder TEMP=0 WAIT=0
    # NOZZLE_WIPE                              ; Wipe the nozzle
    # PARK POS="BUCKET"

    M107                                     ; Turn off fan
    
    # _PLAY_PRINT_END

    TURN_OFF_HEATERS
    #SDCARD_RESET_FILE