#####################################################################
#   Layer macros
#####################################################################
[gcode_macro _LAYER_BEFORE_CHANGE]
description: Called before layer change by slicer
gcode:
    #_SET_STATUS STATUS=printing
    {% set HEIGHT = params.HEIGHT|default(printer.toolhead.position.z)|float %}
    {% set LAYER = params.LAYER|default(-1)|int + 1 %}
    
    SET_PRINT_STATS_INFO CURRENT_LAYER={LAYER}
    
    TIMELAPSE_TAKE_FRAME

[gcode_macro _LAYER_AFTER_CHANGE]
description: Called after layer change by slicer
gcode:
    #_SET_STATUS STATUS=printing
    

[gcode_macro _LAYER_STATUS]
description: Stores height variables
variable_height: -1.0
variable_layer: 0
variable_layer_height: -1.0
gcode:
    _LOG NAME=print.layer._LAYER_STATUS MSG="Height: {height}"
    _LOG NAME=print.layer._LAYER_STATUS MSG="Layer: {layer}"
    _LOG NAME=print.layer._LAYER_STATUS MSG="Layer height: {layer_height}"